{
  "name": "ai-image-processor",
  "version": "3.0.0",
  "description": "AI图像处理器SCF函数 - 使用腾讯云CI进行图像处理和优化操作",
  "main": "index.js",
  "scripts": {
    "test": "echo \"请使用腾讯云SCF控制台测试\"",
    "deploy": "echo \"请使用腾讯云SCF控制台部署\"",
    "start": "node index.js"
  },
  "dependencies": {
    "tencentcloud-sdk-nodejs": "^4.0.0"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "keywords": [
    "tencent-cloud",
    "scf",
    "ci",
    "image-processing",
    "ai",
    "tencent-cloud-ci"
  ],
  "author": "老王",
  "license": "MIT"
}