{
  "name": "ai-photography-miniprogram",
  "version": "1.0.0",
  "description": "AI摄影师微信小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "ai",
    "photography"
  ],
  "author": "",
  "license": "ISC"
}
